{
  "name": "saqib-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.6",
    "vite-plugin-solid": "^2.11.8"
  }
}
