{
  "name": "saqib-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-regular-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@solidjs/router": "^0.15.3",
    "bootstrap": "^5.3.8",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.6",
    "vite-plugin-solid": "^2.11.8"
  }
}
